source [find interface/stlink.cfg]

transport select hla_swd
adapter speed 1000

set CHIPNAME atsamd21g18a
source [find target/at91samdXX_custom.cfg]

# did not yet manage to make a working setup using srst
# reset_config srst_only srst_nogate connect_assert_srst
# reset_config srst_only srst_nogate connect_assert_srst
reset_config srst_nogate

adapter srst delay 100
adapter srst pulse_width 100

reset_config trst_only

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}