source [find interface/stlink.cfg]

transport select hla_swd
adapter_khz 240

# Target configuration for STM32L151
set CHIPNAME stm32l151
source [find target/stm32l1.cfg]

reset_config srst_nogate

adapter srst delay 100
adapter srst pulse_width 100

reset_config trst_only

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}


# source [find board/stm32ldiscovery.cfg]

# $_TARGETNAME configure -event gdb-attach {
# 	echo "Debugger attaching: halting execution"
# 	reset halt
# 	gdb_breakpoint_override hard
# }

# $_TARGETNAME configure -event gdb-detach {
# 	echo "Debugger detaching: resuming execution"
# 	resume
# }

